.dashboard {
  background-color: #f5f7f8;
  height: 97.5vh;
  font-family: sans-serif;
}

.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
p {
  margin-bottom: 10px;
}

.stats-value {
  font-size: 30px;
}

.stats-label {
  color: #6b7280;
  font-size: 14px;
}

.sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px;
}

.section-buttons {
  display: flex;
  flex-direction: column;
  
}

.buttons {
  height: 50px;
  width: 20rem;
  margin: 5px;
  text-align: left;
  border: none;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.buttons:hover{
    background-color: #f5f7f8;
}
